<<<<<<< HEAD
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx1536M
>>>>>>> origin/master
android.useAndroidX=true
android.enableJetifier=true
